<!DOCTYPE html>
<html>
    <head>
        <title>Robin Saxifrage | Software Developer and Engineer</title>

        <!--
            This is the result of a few evenings' work, I certainly wouldn't claim everything in here
            is top notch.
        -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">

        <meta name="viewport" content="width=device-width">
        
        <style>
            * {
                box-sizing: border-box;
                margin: 0rem;
                padding: 0rem;
            }

            html, body {
                min-height: 100vh;
                background-color: #141414;
                color: #e0e0e0;
                font-family: 'Merriweather', serif;
                overflow-x: hidden;
            }

            button {
                background-color: #373737;
                color: #e0e0e0;
                border: none;
                outline: none;
                cursor: pointer;
                font-weight: bold;
            }

            h1, h2, h3 {
                margin-bottom: 1rem;
            }

            b {
                color: #e0e0e0;
            }

            ul {
                padding-left: 2rem;
                margin: 1rem 0rem;
            }

            ul li {
                font-size: 0.9rem;
                margin-bottom: 1rem;
            }

            button {
                font-size: 1rem;
                line-height: 1.25rem;
                border-radius: 2px;
                width: 1.5rem;
                height: 1.5rem;
                margin: 0.5rem 0.25rem;
                background-color: #373737;
            }

            button.active {
                background-color: #646464;
            }

            .secondary {
                color: #999999;
            }

            .footnote {
                font-size: 0.7rem;
            }

            .footnote:not(.no-margin):last-child {
                margin-top: 1.5rem;
            }
            
            .footnote:not(.no-margin):first-child {
                margin-bottom: 1.5rem;
            }

            .smaller-text {
                font-size: 0.9rem;
            }

            .smallest-text {
                font-size: 0.7rem;
            }

            [data-insert]:not(.inserted) {
                filter: blur(4px);
            }

            .trace-anim {
                position: absolute;
                z-index: 1;
                top: 0rem;
                left: 0rem;
                pointer-events: none;
                overflow: visible;
            }

            .trace-anim-controls {
                position: fixed;
                z-index: 3;
                bottom: 2rem;
                right: 2rem;
                padding: 0.125rem 1rem;
                border-radius: 2rem;
                border: 1px solid #333333;
                background-color: #202020;
            }

            .trace-anim-controls .swarm-analogue {
                display: inline-block;
                vertical-align: top;
                height: 1.5rem;
                padding: 0.5rem;
                padding-top: 1rem;
            }

            .trace-anim-controls .swarm-analogue > div {
                display: inline-block;
                vertical-align: top;
                height: 0.5rem;
                width: 0.5rem;
                margin: 0rem 0.25rem;
            }

            .main-container {
                width: 70rem;
                margin: 0px auto;
                padding-top: 4rem;
            }

            .content-panel {
                position: relative;
                z-index: 2;
                display: inline-block;
                vertical-align: top;
                width: calc(100% - 8rem);
                margin: 2rem;
                border: 1px solid #333333;
                background-color: #202020;
            }

            .content-panel.secondary-content {
                width: calc(50% - 10rem);
                padding: 1rem;
                font-size: 0.8rem;
            }

            .content-panel.intro-content {
                width: 34rem;
                padding: 1.5rem;
            }

            .content-panel.body-content-a {
                width: calc(60% - 4rem);
                padding: 2rem;
            }
            
            .content-panel.body-content-b {
                width: calc(40% - 4rem);
                padding: 2rem;
            }

            .content-panel.body-content-c {
                width: calc(70% - 4rem);
                padding: 2rem;
            }

            .content-tabs {
                background-color: #161616;
                padding: 0px 1.5rem;
            }

            .content-tabs > div {
                display: inline-block;
                vertical-align: top;
                padding: 0.5rem;
                margin-right: 1rem;
                cursor: pointer;
                font-weight: bold;
            }

            .content-tabs > div.active {
                position: relative;
                background-color: #373737;
                z-index: 2;
            }

            .main-content-area {
                position: relative;
                border: 1px dashed #202020;
                overflow: hidden;
            }

            .tab-content {
                position: relative;
                left: 0px;
                transition: 0.3s left;
            }

            .tab-content:not(.active) {
                position: absolute;
                width: 100%;
                top: 2.25rem;
                left: 100%;
            }

            .badge-analogues div {
                display: inline-block;
                vertical-align: top;
                margin-right: 1rem;
                margin-top: 0.5rem;
                font-size: 0.65rem;
                border-radius: 4px;
                overflow: hidden;
                padding-left: 6px;
                letter-spacing: 1px;
                background-color: #141414;
                color: #999999;
                font-family: 'Merriweather Sans', sans-serif;
            }

            .badge-analogues span {
                display: inline-block;
                vertical-align: top;
                margin-left: 3px;
                padding-left: 3px;
                padding-right: 6px;
                color: #fafafa;
            }

            .badge-analogues div.type-a span {
                background-color: #6e40aa;
            }
            
            .badge-analogues div.type-b span {
                background-color: #fe4b83;
            }

            .badge-analogues div.type-c span {
                background-color: #b99727;
            }

            .badge-analogues div.type-d span {
                background-color: #23abd8;
            }

            .badge-analogues div.type-e span {
                background-color: #34a343;
            }

            .chart-container {
                text-align: center;
            }

            .chart {
                overflow: visible;
                display: inline-block;
                vertical-align: top;
            }

            .chart-controls {
                margin-top: 1rem;
                border-top: 1px solid #373737;
                text-align: right;
            }

            .chart-controls button {
                position: relative;
                top: -1px;
                margin-top: 0rem;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                font-size: 0.6rem;
            }

            .chart-inards {
                position: relative;
                overflow: hidden;
            }

            .chart-inards pre {
                font-size: 10px;
                text-align: left;
                background-color: #161616;
                padding: 3px;
                overflow: scroll;
                width: calc(100% + 30px);
                height: calc(100% + 30px);
            }

            .chart text {
                fill: #e0e0e0;
                font-size: 10px;
                font-family: 'Merriweather Sans', sans-serif;
            }

            .chart circle,
            .chart path,
            .chart line.stock {
                fill: none;
                stroke: #333333;
                stroke-dasharray: 4px;
                stroke-width: 2px;
            }

            .default-trace-target {
                position: absolute;
                top: 4rem;
                left: 50%;
                transform: translateX(-50%);
                height: 4rem;
                width: 50%;
            }

            .desktop-warning {
                display: none !important;
            }

            @media screen and (max-width: 1000px) {
                html,
                body {
                    width: 100%;
                }

                .main-container {
                    width: 100%;
                    padding-top: 16rem;
                }

                .content-panel {
                    width: 100% !important;
                    margin-left: 0px;
                    margin-right: 0px;
                    border-left: none;
                    border-right: none;
                }

                .content-tabs {
                    padding: 0rem 0.5rem;
                }

                .desktop-warning {
                    display: inline-block !important;
                }

                .trace-anim-controls {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <div data-mount-target="trace-anim"></div>
        <main class="main-container">
            <div class="default-trace-target" data-trace-default="true"></div>
            <div class="content-panel intro-content" data-trace-target="true">
                <h1>Hi, I'm Robin 👋</h1>
                <h3 class="secondary">Sr. Software Developer and Engineer</h3>
                <div class="badge-analogues">
                    <div class="type-a">location <span>vancouver, bc</span></div>
                    <div class="type-b">opportunity search <span>active</span></div>
                    <div class="type-e desktop-warning">best viewed on <span>desktop</span></div>
                </div>
            </div>
            <div class="main-content-area">
                <div class="content-tabs" data-trace-target="true">
                    <div aria-role="button" class="active">Competency</div>
                    <div aria-role="button">Objective</div>
                    <div aria-role="button">Experience</div>
                </div>
                <div class="tab-content active">
                    <div class="content-panel body-content-a" data-trace-target="true">
                        <div class="footnote secondary"><b>Sec. 1.</b> General Competency</div>
                        A breadth of experience
                        <span class="secondary">
                            across different domains, teams, and technical contexts has given
                            me a holistic understanding of many aspects of the software discipline.
                        </span>
                        <br/>
                        <br/>
                        <span class="secondary">
                            I bring to my teams a
                        </span>
                        measured focus on good practice and delivery of value
                        <span class="secondary">
                            and contributions towards a
                        </span>
                        supportive, constructive team culture.
                        <br/>
                        <br/>
                        <span class="secondary">
                            I emphasize
                        </span>
                        consciously finding a suitable approach
                        <span class="secondary">
                            to technical problems, human-factor constraints, and the SDLC in general. 
                        </span>
                        <br/>
                        <br/>
                        <span class="secondary">
                            My professional ethos is to actively seek out
                        </span>
                        robust discussions about both engineering and my management decisions,
                        <span class="secondary">
                            and to find every opportunity possible to
                        </span>
                        help my teammates on their roads to software expertise.
                    </div><div class="content-panel body-content-b" data-trace-target="true">
                        <div class="chart-area" data-mount-target="competency-chart"></div>
                        <div class="footnote secondary"><b>Fig. 1. a)</b> Software Competency Self-Assessment</div>
                    </div>
                    <div dir="rtl">
                        <div dir="ltr" class="content-panel body-content-a" data-trace-target="true">
                            <div class="footnote secondary"><b>Sec. 2.</b> The Tech</div>
                            Having operated
                            <span class="secondary">
                                in many stacks and architectures, and with languages at most levels of abstraction,
                                onboarding onto a particular set of software development tools has become
                                an opportunity I look forward to.
                            </span>
                            <br/>
                            <br/>
                            I have experience with
                            <ul>
                                <li>
                                    Async and sync
                                    <span class="secondary">
                                        microservice architectures using Kafka, RabbitMQ, and internal HTTP
                                        for orchestration, with PostgreSQL, MySQL, MongoDB, and Redis for persistance
                                    </span>
                                </li>
                                <li>
                                    ML-based systems
                                    <span class="secondary">
                                        comprised of a variety of deep learning components, and the associated
                                        challenges with respect to model selection, data acquisition,
                                        and QA/QC within that context
                                    </span>
                                </li>
                                <li>
                                    SLDC and DevOps tools
                                    <span class="secondary">
                                        including Docker, Kubernetes, and Terraform; various cloud, CI/CD, and
                                        source control providers; and monitoring stacks including DataDog,
                                        Grafana, and Kong
                                    </span>
                                </li>
                                <li>
                                    Integrations developed over
                                    <span class="secondary">
                                        REST, GraphQL, RPC, and WebSockets
                                    </span>
                                </li>
                                <li>
                                    Modern frontend technologies
                                    <span class="secondary">
                                        such as the IndexedDB, Worker, SharedWorker, ServiceWorker, WebGL, and
                                        BroadcastChannel APIs, as well as WASM via Rust
                                    </span>
                                </li>
                            </ul>
                        </div><div dir="ltr" class="content-panel body-content-b" data-trace-target="true">
                            <div class="chart-area" data-mount-target="language-chart"></div>
                            <div class="footnote secondary"><b>Fig. 2. a)</b> Language Familiarity</div>
                        </div>
                    </div>
                </div>
                <div class="tab-content">
                    <div class="content-panel body-content-c" data-trace-target="true">
                        <div class="footnote secondary"><b>Sec. 3.</b> Opportunity Alignment</div>
                        <br/>
                        I'm looking for opportunities
                        <span class="secondary">
                            that offer difficult technical challenges, on well-structured teams,
                            in an environment where innovation is encouraged.
                        </span>
                        <br/>
                        <br/>
                        <span class="secondary">
                            In recent years I've developed deep expertise in building and maintaining
                        </span>
                        extremely complex, high performance, back- and frontend systems.
                        <span class="secondary">
                            I've worked on and lead teams that are asked to go above and beyond their
                            resources, and done so very successfully.
                        </span>
                        <br/><br/>
                        <span class="secondary">
                            For the next phase of my career, I'm searching for an organization with
                        </span>
                        well defined processess
                        <span class="secondary">
                            that, beyond delivering value rapidly (which is of course important, and fun!),
                            also prioritizes allowing time for
                        </span>
                        good mentorship, healthy team culture, and work-life balance.
                    </div>
                    <div class="content-panel body-content-c" data-trace-target="true">
                        <div class="footnote secondary"><b>Sec. 3. a)</b> Approximate Expectations</div>
                        <div class="badge-analogues">
                            <div class="type-b">role title <span>senior, technical lead, or staff</span></div>
                            <div class="type-a">vacation time <span>4+ weeks</span></div>
                            <div class="type-e">modality <span>remote or hybrid</span></div>
                            <div class="type-c">compensation <span>$200k+</span></div>
                        </div>
                        <div class="footnote secondary">
                            The above is, of course, completely opportunity dependent.
                        </div>
                    </div>
                </div>
                <div class="tab-content">
                    <div class="content-panel body-content-c" data-trace-target="true">
                        <div class="footnote secondary no-margin"><b>Sec. 4.</b> Professional Experience</div>
                    </div>
                    <div class="content-panel body-content-a smaller-text" data-trace-target="true">
                        <h3>Lead Frontend Developer</h3>
                        <div class="badge-analogues">
                            <div class="type-e">where <span>ehsAI</span></div>
                            <div class="type-c">when <span>2020 to Current</span></div>
                        </div>
                        <br/>
                        Outcome:
                        <span class="secondary">
                            AI powered extraction of action items from regulatory documents, through several steps of human review
                        </span>
                        <br/>
                        <br/>
                        Stack:
                        <span class="secondary">
                            TypeScript, Golang, Python, SCSS, MongoDB, PostgreSQL, Kafka, Docker, Helm, Kubernetes, Terraform, Grafana, AWS
                        </span>
                        <ul class="secondary">
                            <li>Delivered extremely high value with limited engineering resources</li>
                            <li>
                                Architected and evolved an application frontend comparable to a word processor
                                capable of rich presentation of meaning and high data-scale
                            </li>
                            <li>
                                Engineered a purpose-built frontend architecture including multi-threading,
                                event-based orchestration, and on-disk state management to enable the above
                            </li>
                            <li>
                                Managed and mentored back- and frontend developers at a variety of skill levels
                            </li>
                            <li>
                                Extensively contributed to the design and implementation of a complex backend business logic pipeline with numerous deep learning components, and its supporting asynchronous microservice architecture
                            </li>
                            <li>
                                Managed various full-stack projects involving interdisciplinary teams
                            </li>
                            <li>
                                Designed and implemented novel algorithms and heuristics
                            </li>
                        </ul>
                    </div><div class="content-panel body-content-b" data-trace-target="true">
                        <div class="footnote secondary no-margin"><b>Sec. 4. a)</b> Supplementary Experience</div>
                        <ul>
                            <li class="smallest-text">
                                Game Development in <span class="secondary">Unity, Unreal Engine, OpenGL, and WebGL</span>
                            </li>
                            <li class="smallest-text">
                                Embedded systems and robotics <span class="secondary">development in C++, Rust, and Python</span>
                            </li>
                            <li class="smallest-text">
                                <span class="secondary">Functional toy library developments including</span>
                                vDOMs, ORMs, and full-stack web frameworks
                            </li>
                            <li class="smallest-text">
                                <span class="secondary">Functional toy ML model developments including</span>
                                token stream sequencizers and object classifiers
                            </li>
                        </ul>
                    </div>
                    <div class="content-panel body-content-a smaller-text" data-trace-target="true">
                        <h3>Software Developer, Consultant, and Vendor</h3>
                        <div class="badge-analogues">
                            <div class="type-e">where <span>self-employed</span></div>
                            <div class="type-c">when <span>2018 to 2020</span></div>
                        </div>
                        <br/>
                        Outcome:
                        <span class="secondary">
                            Various line of business software solutions, e-commerce platform applications, e-commerce and traditional online presences
                        </span>
                        <br/>
                        <br/>
                        Stack:
                        <span class="secondary">
                            Python, JavaScript, Swift, Rust, C++, C#, Tensorflow, Keras, LESS, PostgreSQL, Redis, RabbitMQ, Docker, Kubernetes, Google Cloud
                        </span>
                        <ul class="secondary">
                            <li>
                                Engineered requirements specifications for, and lead implementations of, several full-stack software solutions
                            </li>
                            <li>
                                Contributed to and directed the creation of features across various public- and private-sector software systems
                            </li>
                            <li>
                                Worked extensively with legacy systems and codebases
                            </li>
                            <li>
                                Managed and mentored small teams of intermediate level full-stack developers
                            </li>
                        </ul>
                    </div>
                    <div class="content-panel body-content-a smaller-text" data-trace-target="true">
                        <h3>Technical Operations Officer</h3>
                        <div class="badge-analogues">
                            <div class="type-e">where <span>BC Legislature</span></div>
                            <div class="type-c">when <span>2017 to 2018</span></div>
                        </div>
                        <br/>
                        Outcome:
                        <span class="secondary">
                            Improved public access to official records, internal productivity improvements
                        </span>
                        <br/>
                        <br/>
                        Stack:
                        <span class="secondary">
                            C#, Java, Python, JavaScript, CoffeeScript, XSLT, MySQL, MariaDB, On-prem infra
                        </span>
                        <ul class="secondary">
                            <li>
                                Centrally contributed to the design and implementation of a secure and productive publishing system for various official publications
                            </li>
                            <li>
                                Collaboratively designed and implemented a public-facing content search portal and transcript-video alignment for the proceedings of the Legislature
                            </li>
                            <li>
                                Conceived and implemented several internal line of business full-stack software solutions to improve productivity
                            </li>
                            <li>
                                Provided mentorship to software development interns
                            </li>
                            <li>
                                Received multiple Parliament-wide individual and team awards for achieving impact and delivering value
                            </li>
                        </ul>
                    </div>
                    <div class="content-panel body-content-a smaller-text" data-trace-target="true">
                        <h3>Software Developer and Tutor</h3>
                        <div class="badge-analogues">
                            <div class="type-e">where <span>self-employed</span></div>
                            <div class="type-c">when <span>2012 to 2016</span></div>
                        </div>
                        <br/>
                        Outcome:
                        <span class="secondary">
                            Various minor paid and personal projects
                        </span>
                        <br/>
                        <br/>
                        Stack:
                        <span class="secondary">
                            C, C++, Java, Python, JavaScript, CSS
                        </span>
                    </div>
                </div>
            </div>
            <div class="content-panel secondary-content" data-trace-target="true">
                <h3>Contact</h3>
                <span class="secondary" data-insert="email">thisisme@email.com</span> / <span class="secondary" data-insert="phone">555-555-555</span>
            </div><div class="content-panel secondary-content" data-trace-target="true">
                <h3>Links</h3>
            </div>
        </main>

        <script src="https://cdn.jsdelivr.net/npm/d3@7.6.1/dist/d3.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/preact/dist/preact.min.js"></script>
        <script id="module-sys-dummy">
            // Quack quack.
            window.require = () => preact;
            window.exports = window.preactHooks = {};
        </script>
        <script src="https://cdn.jsdelivr.net/npm/preact@10.11.2/hooks/dist/hooks.js"></script>

        <script id="trace-anim-script">{
            const { Fragment, render, h } = preact;
            const { useState, useMemo, useEffect, useRef } = preactHooks;

            const rand = (min, max) => min + (Math.random() * (max - min));
            const mag = vec => Math.sqrt(Math.pow(vec.x, 2) + Math.pow(vec.y, 2));

            //
            // Left this at the top because you're probably looking for how the "swarm" works.
            // It's an SVG vDOM using Preact, agents each have position; velocity; and a unique
            // max speed, acceleration, and changing radial offset against target positions.
            //
            // They are targeted to the 4 corners of the currently hovered element in a cycle,
            // if there is one.
            //
            const createSwarmAgent = position => ({
                x: position.x, y: position.y,
                vX: 0, vY: 0,
                vM: rand(3, 6), a: rand(0.1, 0.2),
                oR: rand(0, Math.PI * 2),
                oD: rand(25, 50),
                vD: 0
            });

            const updateSwarmAgent = (agent, realTargetPosition) => {
                const offsetTargetPosition = {
                    x: realTargetPosition.x + (Math.sin(agent.oR) * agent.oD),
                    y: realTargetPosition.y + (Math.cos(agent.oR) * agent.oD)
                };
                const delta = {
                    x: offsetTargetPosition.x - agent.x,
                    y: offsetTargetPosition.y - agent.y
                };
                const deltaMag = mag(delta);

                const modVelocity = (scalarD, scalarV) => {
                    const effectiveAcceleration = agent.a * (
                        scalarD >= 0 == scalarV >= 0 ?
                            //  Slow acceleration by 50% when approaching and near target.
                            Math.max(Math.min(100, Math.abs(scalarD)) / 100, 0.5)
                            :
                            1
                    );

                    return (
                        scalarD > 0 ?
                            Math.min(agent.vM, scalarV + effectiveAcceleration)
                            :
                            Math.max(-agent.vM, scalarV - effectiveAcceleration)
                    );
                };

                const updatedAgent = {
                    ...agent,
                    oD: agent.oD + agent.vD,
                    oR: agent.oR + 0.01,
                    vD: agent.vD + ((Math.random() - 0.5) * 0.001),
                    vX: modVelocity(delta.x, agent.vX),
                    vY: modVelocity(delta.y, agent.vY),
                    x: agent.x + agent.vX,
                    y: agent.y + agent.vY
                };
                const nearTarget = deltaMag < 20;

                return [updatedAgent, nearTarget];
            };

            const cornersForElement = el => {
                const bounds = el.getBoundingClientRect();
                    
                return [
                    { y: bounds.top, x: bounds.left },
                    { y: bounds.top, x: bounds.left + bounds.width },
                    { y: bounds.top + bounds.height, x: bounds.left + bounds.width },
                    { y: bounds.top + bounds.height, x: bounds.left }
                ];
            };

            const useTargeting = () => {
                const [target, setTarget] = useState(null);

                useEffect(() => {
                    const handleTargetEnter = event => setTarget(event.target);
                    const handleTargetLeave = () => setTarget(null);

                    const targets = document.querySelectorAll('[data-trace-target="true"]');
                    for (const target of targets) {
                        target.addEventListener('mouseenter', handleTargetEnter);
                        target.addEventListener('mouseleave', handleTargetLeave);
                    }

                    return () => {
                        for (const target of targets) {
                            target.removeEventListener('mouseenter', handleTargetEnter);
                            target.removeEventListener('mouseleave', handleTargetLeave);
                        }
                    };
                }, []);

                const defaultTarget = useMemo(() => (
                    document.querySelector('[data-trace-default="true"]')
                ), []);

                return [target, defaultTarget];
            }

            const useViewport = () => {
                const [mouse, setMouse] = useState({ x: 0, y: 0 });
                const [viewport, setViewport] = useState({ w: window.innerWidth, h: window.innerHeight });

                useEffect(() => {
                    const handleMove = event => {
                        const mouse = { x: event.pageX, y: event.pageY };
                        setMouse(mouse);
                    };

                    const handleResize = () => {
                        setViewport({ w: window.innerWidth, h: window.innerHeight });
                    };

                    window.addEventListener('mousemove', handleMove);
                    window.addEventListener('resize', handleResize);

                    handleResize();

                    return () => {
                        window.removeEventListener('mousemove', handleMove);
                        window.removeEventListener('resize', handleResize);
                    };
                }, []);

                return [viewport, mouse];
            };

            const useSwarm = initialSize => {
                const [viewport, mouse] = useViewport();
                const [target, defaultTarget] = useTargeting();
                const [swarm, setwarm] = useState(
                    new Array(initialSize).fill(0).map(() => createSwarmAgent({
                        x: viewport.w / 2,
                        y: viewport.h / 2
                    }))
                );

                const targetRef = useRef();
                targetRef.current = viewport.w < 1000 ? defaultTarget : target;

                const mouseRef = useRef();
                mouseRef.current = mouse;

                const setize = newSize => {
                    setwarm(swarm => [
                        ...swarm.slice(0, newSize),
                        ...(
                            newSize > swarm.length ?     
                                new Array(newSize - swarm.length).fill(0).map(() => createSwarmAgent(mouse))
                                :
                                []
                        )
                    ]);
                };

                useEffect(() => {
                    let targetCycleStep = 0;

                    const tickSwarm = () => {
                        const targetElement = targetRef.current;
                        const mouse = mouseRef.current;

                        let target = mouse;
                        if (targetElement) {
                            const bounds = targetElement.getBoundingClientRect();
                            
                            target = (
                                targetCycleStep == 0 ?
                                    { y: bounds.top + window.scrollY, x: bounds.left } :
                                targetCycleStep == 1 ?
                                    { y: bounds.top + window.scrollY, x: bounds.left + bounds.width } :
                                targetCycleStep == 2 ?
                                    { y: bounds.top + bounds.height + window.scrollY, x: bounds.left + bounds.width } :
                                    { y: bounds.top + bounds.height + window.scrollY, x: bounds.left }
                            );
                        }

                        let anyAgentNearTarget = false;
                        setwarm(swarm => (
                            swarm.map(agent => {
                                const [updatedAgent, nearTarget] = updateSwarmAgent(agent, target);

                                if (nearTarget) anyAgentNearTarget = true;

                                return updatedAgent;
                            })
                        ));

                        if (targetElement && anyAgentNearTarget) {
                            targetCycleStep = (targetCycleStep + 1) % 4;
                        }
                    };

                    const tick = window.setInterval(tickSwarm, 25);
                    
                    return () => window.clearInterval(tick);
                }, []);

                return [swarm, viewport, setize];
            };

            const SwarmAnimation = () => {
                const size = 5;
                const [swarm, viewport, setize] = useSwarm(size);

                return (
                    h('div', {
                        class: 'trace-anim-container'
                    }, [
                        h('svg', {
                            class: 'trace-anim',
                            viewBox: '0 0 1 1',
                            preserveAspectRatio: 'none',
                            style: {
                                width: viewport.w + 'px',
                                height: viewport.h + 'px'
                            }
                        }, (
                            swarm.map((agent, k) => (
                                h('rect', {
                                    key: k,
                                    x: agent.x / viewport.w,
                                    y: agent.y / viewport.h,
                                    fill: d3.interpolateRainbow(k / size),
                                    width: 4 / viewport.w,
                                    height: 4 / viewport.h
                                })
                            )
                        ))),
                        h('div', {
                            class: 'trace-anim-controls'
                        }, [
                            h('div', {
                                class: 'swarm-analogue'
                            }, (
                                new Array(4).fill(0).map((d, i) => (
                                    h('div', {
                                        key: i,
                                        style: {
                                            'background-color': d3.interpolateRainbow(i / size)
                                        }
                                    })
                                ))
                            )),
                            h('button', {
                                onClick: () => setize(swarm.length + 1)
                            }, '🙂'),
                            h('button', {
                                onClick: () => setize(swarm.length - 1)
                            }, '💀')
                        ])
                    ])
                );
            };

            render(h(SwarmAnimation), document.querySelector('[data-mount-target="trace-anim"]'));
        }</script>

        <script id="tabs-script">{
            const tabControls = document.querySelectorAll('.content-tabs > div');
            const tabContents = document.querySelectorAll('.tab-content');

            const switcher = k => () => {
                for (let i = 0; i < tabContents.length; i++) {
                    tabContents[i].classList.remove('active');
                    tabControls[i].classList.remove('active');
                }

                tabContents[k].classList.add('active');
                tabControls[k].classList.add('active');
            };

            for (let i = 0; i < tabControls.length; i++) {
                tabControls[i].addEventListener('click', switcher(i));
            }
        }</script>

        <script id="content-insertion-script">{
            const insertable = {
                email: [115, 112, 99, 106, 111, 116, 98, 121, 106, 103, 115, 98, 104, 102, 65, 109, 106, 119, 102, 47, 100, 98],
                phone: [56, 56, 57, 46, 57, 57, 52, 46, 55, 56, 50, 54]
            };

            let inserted = false;
            const performInsertions = () => {
                if (inserted) return;
                inserted = true;

                setTimeout(() => {
                    const targets = document.querySelectorAll('[data-insert]');
                    for (const target of targets) {
                        target.innerText = insertable[target.getAttribute('data-insert')].map(c => String.fromCharCode(c - 1)).join('')
                    
                        target.classList.add('inserted');
                    }
                }, 1000);

                window.removeEventListener('mousemove', performInsertions);
            };

            window.addEventListener('mousemove', performInsertions);
        }</script>

        <script id="chart-scripts">{
            const { Fragment, render, h } = preact;
            const { useState, useMemo, useEffect, useRef } = preactHooks;

            const TAU = Math.PI * 2;

            const code = src => {
                const leadingWs = /^\s+/.exec(src);
                const indent = leadingWs ? leadingWs[0].length : 0;

                const highlight = k => (_, m) => ['🗿', k, m, '🗿'].join('');
                const color = m => (
                    m == 5 ? '#999999' : d3.rgb(d3.interpolateRainbow(m / 5))
                );

                return (
                    src.substring(indent)
                        .replace(new RegExp('\n' + new Array(indent).fill(' ').join(''), 'g'), '\n')
                        .replace(/(?<![a-z])([0-9\.]+)/g, highlight(0))
                        .replace(/(["'].*?['"])/g, highlight(2))
                        .replace(/(const|let|null|return|new|Math)/g, highlight(1))
                        .replace(/(\w+)(?=\()/g, highlight(3))
                        .replace(/(?<=[a-z]\.)(\w+)/g, highlight(4))
                        .replace(/(\w+)(?=:\s)/g, highlight(4))
                        .replace(/(\(|\)|\[|\]|\{|\}|=>|;|\*|\+|\-|\/|,)/g, highlight(5))
                        .replace(/🗿([0-9]{0,1})/g, (_, m) => [
                            m.length ?
                                ['<span style="color: ', color(+m), ';">'].join('')
                                :
                                '</span>'
                        ])
                )
            };

            const interpolateItemwise = data => t => (
                data.map((item, i) => {
                    const iT = Math.min(Math.max((
                        (t - (i / data.length)) * data.length
                    ), 0), 1);

                    return {
                        label: item.label,
                        t: iT,
                        value: item.value * iT
                    }
                })
            );

            const useInterpolation = ({ start, end, duration, delay, interpolate }) => {
                const interpolator = interpolate || d3.interpolate(start, end);

                const [data, setData] = useState([interpolator(0), 0]);

                useEffect(() => {
                    window.setTimeout(() => {
                        let tick;
                        
                        const begin = new Date();
                        const handleTick = () => {
                            const now = new Date();

                            const delta = now.getTime() - begin.getTime();
                            const interpolation = Math.min(delta / duration, 1);

                            setData([interpolator(interpolation), interpolation]);

                            if (interpolation >= 1) window.clearInterval(tick);
                        };

                        tick = window.setInterval(handleTick, 15);
                    }, delay || 0);
                }, []);

                return data;
            };

            const Chart = ({ dataset, width, height, src, children }) => {
                const [mode, setMode] = useState(0);

                const renderedSource = useMemo(() => {
                    const el = document.querySelector('#chart-scripts');

                    const parts = el.innerText.split(['// !', src, '\n'].join(''));

                    return code(parts[1]);
                }, []);

                return (
                    h('div', {
                        class: 'chart-container'
                    }, [
                        h('div', {
                            class: 'chart-active-content'
                        }, (
                            mode == 0 ?
                                h('svg', {
                                    class: 'chart',
                                    viewBox: [0, 0, width, height].join(' '),
                                    preserveAspectRatio: 'none',
                                    style: {
                                        width: width + 'px',
                                        height: height + 'px'
                                    }
                                }, (
                                    children()
                                ))
                            :
                            h('div', {
                                class: 'chart-inards',
                                style: { 'height': height + 'px' }
                            }, (
                                h('pre', {
                                    dangerouslySetInnerHTML: {
                                        __html: (
                                            mode == 1 ?
                                                code(JSON.stringify({ dataset }, null, 4))
                                                :
                                                renderedSource
                                        )
                                    }
                                })
                            ))
                        )),
                        h('div', {
                            class: 'chart-controls'
                        }, [
                            h('button', {
                                class: mode == 0 && 'active',
                                onClick: () => setMode(0)
                            }, '📈'),
                            h('button', {
                                class: mode == 1 && 'active',
                                onClick: () => setMode(1)
                            }, '📄'),
                            h('button', {
                                class: mode == 2 && 'active',
                                onClick: () => setMode(2)
                            }, '💻')
                        ])
                    ])
                );
            };

            // !competency
            const SpiderChart = ({ dataset, radius }) => {
                const [data] = useInterpolation({
                    interpolate: interpolateItemwise(dataset), 
                    duration: 2000,
                    delay: 1000
                });
                const [guideCoef] = useInterpolation({
                    start: 0, end: 1,
                    duration: 750
                });

                const guideRadii = useMemo(() => (
                    new Array(5).fill(0).map((_, i) => (i / 4) * guideCoef)
                ), [guideCoef]);

                const cartesian = (op, rCoef, d) => (
                    radius + (radius * d * op(rCoef * TAU - (TAU * 0.25)))
                );

                const point = (datum, i) => {
                    const k = i / data.length;

                    return [
                        cartesian(Math.cos, k, datum.value),
                        cartesian(Math.sin, k, datum.value),
                        datum
                    ];
                };

                return (
                    h(Fragment, null, [
                        guideRadii.map((r, i) => (
                            h('circle', {
                                key: i,
                                cx: radius, cy: radius,
                                r: r * radius
                            })
                        )),
                        h('path', {
                            d: d3.line()([...data.map(point), point(data[0], 0)])
                        }),
                        data.map(point).map(([x, y, item], i) => (
                            h(Fragment, {
                                key: item.label
                            }, [
                                h('line', {
                                    x1: x, y1: y,
                                    x2: radius, y2: radius,
                                    style: {
                                        'stroke-width': 4,
                                        stroke: (
                                            d3.interpolateRainbow(i / data.length)
                                        )
                                    }
                                }),
                                h('text', {
                                    x: x - (radius / 3), y,
                                    style: {
                                        'font-size': (12 * item.t) + 'px'
                                    }
                                }, (
                                    item.label
                                ))
                            ])
                        ))
                    ])
                );
            };

            // !competency

            const competency = [
                { label: 'Development', value: 1 },
                { label: 'Mentorship', value: 0.95 },
                { label: 'Engineering', value: 0.9 },
                { label: 'Project Management', value: 0.85 },
                { label: 'Infra and DevOps', value: 0.75 }
            ];
            const radius = 150;
            render(
                h(Chart, {
                    dataset: competency,
                    src: 'competency',
                    width: radius * 2, height: radius * 2
                }, () => (
                    h(SpiderChart, {
                        dataset: competency,
                        radius
                    })
                )),
                document.querySelector('[data-mount-target="competency-chart"]')
            );

            // !language
            const BarChart = ({ width, height, dataset, guideset }) => {
                const [data, dataInterpolation] = useInterpolation({
                    interpolate: interpolateItemwise(dataset), 
                    duration: 2000,
                    delay: 1500
                });
                const [guides] = useInterpolation({
                    interpolate: interpolateItemwise(guideset),
                    end: 1,
                    duration: 1000
                });

                const itemHeight = useMemo(() => (
                    height / dataset.length
                ), [dataset, height]);

                const point = (datum, i) => ([
                    width * datum.value,
                    itemHeight * i,
                    datum
                ]);

                return (
                    h(Fragment, null, [
                        guides.map(point).map(([x, y, guide]) => (
                            h(Fragment, {
                                key: guide.label
                            }, [
                                h('line', {
                                    x1: x, y1: 0,
                                    x2: x, y2: guide.t * height,
                                    class: 'stock'
                                }),
                                h('text', {
                                    x: x, y: height,
                                    style: { 'font-size': (8 * guide.t) + 'px' }
                                }, (
                                    guide.label
                                ))
                            ])
                        )),
                        data.map(point).map(([x, y, item], i) => (
                            h(Fragment, {
                                key: item.label
                            }, [
                                h('rect', {
                                    x: 0, y,
                                    width: x, height: itemHeight / 4,
                                    fill: d3.interpolateRainbow(i % 5 / 5)
                                }),
                                h('text', {
                                    x: x - 40, y,
                                    style: { 'font-size': (12 * item.t) + 'px' }
                                }, (
                                    item.label
                                ))
                            ])
                        ))
                    ])
                );
            };

            // !language

            const languages = [
                { label: 'TypeScript', value: 1 },
                { label: 'Python', value: 0.9 },
                { label: 'Golang', value: 0.85 },
                { label: 'Java', value: 0.75 },
                { label: 'C#', value: 0.75 },
                { label: 'Rust', value: 0.7 },
                { label: 'CSS, SCSS, LESS', value: 0.7 },
                { label: 'C++', value: 0.7 },
                { label: 'Swift', value: 0.5 },
                { label: 'C', value: 0.4 },
                { label: 'Elm', value: 0.2 }
            ];
            const guides = [
                { label: 'Expert', value: 0.9 },
                { label: 'Competent', value: 0.6 },
                { label: 'Intermediate', value: 0.3 },
                { label: 'Beginner', value: 0 }
            ];
            const width = 300;
            const height = 500;
            render(
                h(Chart, {
                    dataset: languages,
                    src: 'language',
                    width, height
                }, () => (
                    h(BarChart, {
                        dataset: languages,
                        guideset: guides,
                        width, height
                    })
                )),
                document.querySelector('[data-mount-target="language-chart"]')
            );

        }</script>
    </body>
</html>
